ul {
  list-style-type: none;
}

.header,
.sidebar,
.nav,
.main {
  border: 2px solid blue;
  border-radius: 5px;
}

.article, .social {
  border: 2px solid red;
  border-radius: 5px;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 100px auto;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main {
  display: grid;
  grid-template-columns: 4fr minmax(200px, 1fr);
}



.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}